# closerrr-frontend

./: .gitignore  README.md  analysis_options.yaml  chat.txt  chat_new.txt  closerrrcontext.md  debug.keystore  firebase.json  firepit-log.txt  flutter_jank_metrics_01.json  flutter_jank_metrics_02.json  flutter_jank_metrics_03.json  flutter_jank_metrics_04.json  flutter_jank_metrics_05.json  flutter_jank_metrics_06.json  flutter_jank_metrics_07.json  pubspec.yaml  run_wireless.sh
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/closerrr/: CallActionReceiver.kt  MainActivity.kt  MyFirebaseMessagingService.kt
android/app/src/main/res/raw/: bloom.m4a  ember.m4a  glow.m4a  picnic.m4a
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: Debug.xcconfig  Generated 3.xcconfig  Generated 4.xcconfig  Release.xcconfig  flutter_export_environment 3.sh  flutter_export_environment 4.sh
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements  brisk.m4a  dusk.m4a  haven.m4a  horizon.m4a  joyride.m4a  meadow.m4a
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/config/: extension.dart  haptic_helper.dart  helpers.dart  responsive.dart
lib/core/services/: connectivity_status_service.dart  custom_services.dart  dependency_injection.dart  http_service.dart  local_notification_service.dart  notification_service.dart  routing_service.dart  shared_preference_service.dart  socket_services.dart
lib/core/themes/: colors.dart  light_theme.dart  text_style.dart
lib/services/: chat_services.dart  event_services.dart  explore_services.dart  inapppurchase_services.dart  live_stream_service.dart  setting_services.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Runner.xcodeproj/: project.pbxproj
scripts/: enable-ios-wireless.command
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+152 files in other folders)
