
buildscript {
    ext.kotlin_version = '2.2.0' // Or the latest
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    afterEvaluate { project ->
        if (project.hasProperty('android') && project.android.hasProperty('namespace')) {
            if (project.android.namespace == null) {
                project.android.namespace = project.group ?: "com.example.app"
            }
        }

        if (project.name == "thermal") {
            project.android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
 
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = '1.8'
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}