org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.lang=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.experimental.enable16kPageSupport=true
org.gradle.java.home=/opt/homebrew/opt/openjdk@17
org.gradle.java.installations.paths=/opt/homebrew/opt/openjdk@17
