org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17
;=org.gradle.java.home=D:\\GAMES\\OpenJDK17U-jdk_x64_windows_hotspot_17.0.16_8\\jdk-17.0.16+8
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
